<!DOCTYPE html>
<html>

    <head>
	    <meta charset="utf-8">
	    <title>Charles Futrell - Portfolio</title>
	    <link rel="shortcut icon" href="C:\Users\19104\Documents\HTML Examples\favicon.ico">
    </head>

    <body>
        <div>
	        <!-- add your logo here -->
	        <img src="http://via.placeholder.com/200x70" alt="logo" >
            <ul>
                <li>
		            <a href="home.html">Home</a>
                </li>
                <li>
		            <a href="#about" target="_blank">About</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
	        </ul>
        </div>
	    <body>
            <h1>About</h1>
        </body>
        <div>
	        <p> Find me on:</p>
	        <!-- add social media logos here -->
	        <img src="img/instagram icon.svg" alt="instagram">
	        <img src="img/twitter icon.svg" alt="Twitter">
	        <img src="img/linkedin icon.svg" alt="LinkedIn">
        </div>

    </body>
</html>