<!DOCTYPE html>
<html>

    <head>
	    <meta charset="utf-8">
	    <title>Charles Futrell - Portfolio</title>
	    <link rel="shortcut icon" href="C:\Users\19104\Documents\HTML Examples\favicon.ico">
    </head>

    <body>
        <div>
	        <!-- add your logo here -->
	        <img src="http://via.placeholder.com/200x70" alt="logo" >
	        <ul>
                <li>
		            <a href="home.html">Home</a>
                </li>
                <li>
		            <a href="about.html">About</a>
                </li>
                <li>
		            <a href="contact.html">Contact</a>
                </li>
	        </ul>
        </div>
	    <body>
            <h1>Contact</h1>
        </body>
        <div>
            <h3>Charles Futrell</h3>
            <p>C/O of the Two Complex Podcast</p>
            <p>42 Wallaby Way</p>
            <p>Statesville, Cityston</p>
            <p>11223</p>
            <br>
            <a href="Tel:+1234567890">Tel: (123)456-7890</a>
            <br>
            <a href="mailto:Charles@noemail.com">Email: charles@noemail.com</a>
            <br>
            <br>
            <a href="mailto:charles@noemail.com">Contact Me</a>
        </div>
    </body>
</html>