<!DOCTYPE html>
<html>

    <header>
	    <meta charset="utf-8">
	    <title>Charles Futrell - Portfolio</title>
	    <link rel="shortcut icon" href="C:\Users\19104\Documents\HTML Examples\favicon.ico">
    </header>

    <body>
        <div>
	        <!-- add your logo here -->
	        <img src="http://via.placeholder.com/200x70" alt="logo" >
	        <ul>
                <li>
		            <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="#about">About</a>
                </li>
                <li>
		            <a href="contact.html">Contact</a>
                </li>
	        </ul>
        </div>

        <div>
	        <!-- add a picture of yourself here -->
	        <img src="http://via.placeholder.com/150x150" alt="A photograph of me">
	        <h1>Hello World!!</h1>
	        <h1>My name is Charles Futrell</h1>
	        <p>I am an aspiring <span>web</span> developer from North Carolina</p>
	        <a href="#">Check out some of my coding!</a>
        </div>

        <div>
	        <p> Find me on:</p>
	        <!-- add social media logos here -->
	        <img src="img/instagram icon.svg" alt="instagram">
	        <img src="img/twitter icon.svg" alt="Twitter">
	        <img src="img/linkedin icon.svg" alt="LinkedIn">
        </div>
        <body>
            <h1 id="about">About</h1>
        </body>
        <ul>
            <li>
                <a href="home.html">Home</a>
            </li>
            <li>
                <a href="#about">About</a>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>        
    </body>
</html>