<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zachary D. Moore -- Portfolio</title>
    <link rel="shortcut icon" href="./img/favicon.ico">
</head>

<body>
    <header>
        <!--Add my logo here.-->
        <img src="http://via.placeholder.com/200x70" alt="logo">
        <nav>
            <ul>
                <li>
                    <a href="./index.html">Home</a>
                </li>
                <li>
                    <a href="./about.html">About</a>
                </li>
                <li>
                    <a href="./work.html">Work</a>
                </li>
                <li>
                    <a href="./contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>About Me</h1>
    </main>

    <footer>
        <p>
            Find me on
        </p>
        <a href="https://github.com/zachamoo3" target="_blank"><img src="./img/github_icon.svg" alt="Github"></a>
        <a href="https://twitter.com/zachamoo3" target="_blank"><img src="./img/twitter_icon.svg" alt="Twitter"></a>
        <a href="https://www.linkedin.com/in/zachary-moore-b80295166/" target="_blank"><img
                src="./img/linkedin_icon.svg" alt="LinkedIn"></a>
    </footer>
</body>

</html>