<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zachary D. Moore -- Portfolio</title>
    <link rel="shortcut icon" href="./img/favicon.ico"> <!--font=zen_antique font_color=#F00 background_color=#222-->
</head>

<body>
    <header>
        <!--Add my logo here.-->
        <img src="http://via.placeholder.com/200x70" alt="logo">
        <nav>
            <ul>
                <li>
                    <a href="./index.html">Home</a>
                </li>
                <li>
                    <a href="./about.html">About</a>
                </li>
                <li>
                    <a href="./work.html">Work</a>
                </li>
                <li>
                    <a href="./contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <img src="./img/portrait.jpg" height="150px" width="150px" alt="portrait">
        <article>
            <h1>Hello There!</h1>
            <!--Edit this span in CSS.-->
            <p>
                My name is Zachary D. Moore. I am a <span>web</span> developer from Dallas, TX.
            </p>
            <a href="./work.html">Check out some of my code.</a>
        </article>
    </main>

    <footer>
        <p>
            Find me on
        </p>
        <a href="https://github.com/zachamoo3" target="_blank"><img src="./img/github_icon.svg" alt="Github"></a>
        <a href="https://twitter.com/zachamoo3" target="_blank"><img src="./img/twitter_icon.svg" alt="Twitter"></a>
        <a href="https://www.linkedin.com/in/zachary-moore-b80295166/" target="_blank"><img
                src="./img/linkedin_icon.svg" alt="LinkedIn"></a>
    </footer>
</body>

</html>